<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.cwilper.fcrepo-store</groupId>
    <artifactId>fcrepo-store</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-store-jcr</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.github.cwilper.fcrepo-misc</groupId>
      <artifactId>fcrepo-dto-foxml</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.cwilper.fcrepo-store</groupId>
      <artifactId>fcrepo-store-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
