# Common config values

# Store configuration

legacy.objectDir=/opt/fcrepo-3.2/data/objects
legacy.contentDir=/opt/fcrepo-3.2/data/datastreams

akubra.objectDir=/opt/fcrepo-3.5/data/objectStore
akubra.contentDir=/opt/fcrepo-3.5/data/datastreamStore

# Default option values

pids=all
filter=unfiltered
datastream-ids=all
control-groups=all
content=true
replace=false
algorithm=md5
force=false
all-datastream-versions=true
local.fedora.server=localhost:8080

mimetypeCharset=utf-8
