# Store Configuration

legacy.objectDir=/opt/fcrepo-3.2/data/objects
legacy.contentDir=/opt/fcrepo-3.2/data/datastreams

akubra.objectDir=/opt/fcrepo-3.5/data/objectStore
akubra.contentDir=/opt/fcrepo-3.5/data/datastreamStore
